# processing-poster-client

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  posterout.log.2015-05-25  posterout.log.2015-05-30  posterout.log.2015-05-31
src/main/java/: TestHappyFace.java
src/main/java/ltg/evl/JSON/: Location.java  Poster.java  PosterItem.java  Size.java
src/main/java/ltg/evl/JSON/mongo/: Location.java  Poster.java  PosterBuilder.java  PosterItem.java  PosterItemBuilder.java  User.java
src/main/java/ltg/evl/JSON/parse/: PImageFile.java  PItem.java  PPoster.java  PUser.java
src/main/java/ltg/evl/uic/poster/: ControlButtonZone.java  ControlButtonZoneBuilder.java  ParagraphZone.java  PictureZone.java  PictureZoneBuilder.java  PosterItemToTextZone.java  PosterKeyboard.java  PosterMain.java  Service.java  StyleHelper.java
src/main/java/ltg/evl/uic/poster/json/mongo/: ClassLoadEvent.java  CollectionEvent.java  ObjectEvent.java  ObjectSubscriber.java  Poster.java  PosterBuilder.java  PosterDataModel.java  PosterDataModelHelper.java  PosterGrab.java  PosterItem.java  PosterItemBuilder.java  PosterLoadEvent.java  PosterMessage.java  User.java  UserBuilder.java  UserLoadEvent.java  UserSubscriber.java
src/main/java/ltg/evl/uic/poster/json/parse/: PImageFile.java  PItem.java  PPoster.java  PUser.java
src/main/java/ltg/evl/uic/poster/listeners/: EditListener.java  LoadClassListener.java  LoadPosterListener.java  LoadUserListener.java  LoadUserListerner.java  LoginCollectionListener.java  LoginDialogEvent.java  SaveUserListerner.java
src/main/java/ltg/evl/uic/poster/sketches/: UserScreenMain.java
src/main/java/ltg/evl/uic/poster/util/: DownloadHelper.java  ImageLoader.java  MQTTPipe.java  ModelHelper.java  PosterServices.java  RESTHelper.java  StyleHelper.java
src/main/java/ltg/evl/uic/poster/util/collections/: PictureZoneToPosterItem.java  PosterItemToPictureZone.java  PosterItemToTextZone.java  UsernamePredicate.java
src/main/java/ltg/evl/uic/poster/util/de/looksgood/ani/: Ani.java  AniConstants.java  AniCore.java  AniSequence.java  AniUtil.java
src/main/java/ltg/evl/uic/poster/util/de/looksgood/ani/easing/: Back.java  Bounce.java  Circ.java  Cubic.java  CustomEasing.java  Easing.java  Elastic.java  Expo.java  Linear.java  Quad.java  Quart.java  Quint.java  Sine.java
src/main/java/ltg/evl/uic/poster/widgets/: ClassButton.java  ClassPage.java  ControlButtonZone.java  ControlButtonZoneBuilder.java  ControlPage.java  DeletableZone.java  DeleteButton.java  DeleteButtonBuilder.java  DeleteButtonListener.java  DialogZoneController.java  EditColorZone.java  EditModeButton.java  ImageButtonZone.java  LogoutButton.java  PictureZone.java  PictureZoneBuilder.java  PosterButton.java  PosterPageZone.java  PresentationZone.java  RemoveButtonZone.java  RemoveModeButton.java  ScaleButton.java  ScaleButtonBuilder.java  ScaleButtonListener.java  ScaleZone.java  TextBoxZone.java  TextBoxZoneBuilder.java  TopBarZone.java  UserButton.java  UserPageZone.java  VideoZone.java  YesButton.java  ZoneHelper.java
src/main/java/ltg/evl/uic/poster/widgets/button/: ClassButton.java  ControlButtonZone.java  ControlButtonZoneBuilder.java  DeleteButton.java  DeleteButtonBuilder.java  DeleteButtonListener.java  EditModeButton.java  ImageButtonZone.java  LogoutButton.java  PlayButton.java  PosterButton.java  RemoveButtonZone.java  RemoveModeButton.java  SaveButton.java  ShareButton.java  UserButton.java  YesButton.java
src/main/java/ltg/evl/uic/poster/widgets/buttons/: ClassButton.java  DeleteButton.java  DeleteButtonBuilder.java  DeleteButtonListener.java  EditModeButton.java  LogoutButton.java  RemoveButtonZone.java  RemoveModeButton.java  ScaleButton.java  ScaleButtonBuilder.java  ScaleButtonListener.java  UserButton.java  YesButton.java
src/main/java/ltg/evl/uic/poster/widgets/page/: ClassPage.java  ControlPage.java  PosterImageZone.java
src/main/java/ltg/evl/util/: DBHelper.java  DBListener.java  DownloadHelper.java  ImageLoader.java  MQTTPipe.java  ModelHelper.java  PosterMQTTClient.java  PosterServices.java  RESTHelper.java  ServiceSingleton.java  StyleHelper.java
src/main/java/ltg/evl/util/collections/: PictureZoneToPosterItem.java  PosterItemToPictureZone.java  PosterItemToTextZone.java  UsernamePredicate.java
src/main/java/ltg/evl/util/de/looksgood/ani/: Ani.java  AniConstants.java  AniCore.java  AniSequence.java  AniUtil.java
src/main/java/ltg/evl/util/de/looksgood/ani/easing/: Back.java  Bounce.java  Circ.java  Cubic.java  CustomEasing.java  Easing.java  Elastic.java  Expo.java  Linear.java  Quad.java  Quart.java  Quint.java  Sine.java
src/main/java/ltg/poster/: ControlButtonZone.java  NewTextButton.java  Poster.java  TestHappyFace.java  TextBoxZone.java  Util.java
src/main/java/tmp/: Constants.java  ControlButtonZone.java  GsonTest.java  ImageButtonZone.java  LogoutButton.java  MQTTTest.java  NewTextButton.java  Poster.java  PosterTest.java  Rotate.java  TestHappyFace.java  TestWriteText.java  TextBoxZone.java  UIControlTest.java  Util.java  VideoZone.java  ZoneController.java
src/main/resources/: closeQT.sh  colors.properties  delete_button_transparent.pxm  log4j.xml  logging.properties  mongodb.json  settings.xml  system.properties  test.json
src/main@java/ltg/evl/uic/poster/widgets/: DialogZoneController.java
src/test/java/ltg/evl/: CouchDBTest.java  MongoDBTest.java  ParseTest.java  RandomSentences.java  Roomplaces.java  SentenceGenerator.java
src/test/resources/: system.properties
vialab/SMT/: annotations.xml
