<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ltg</groupId>
    <artifactId>processing-poster-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>pde</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.2</version>
        </dependency>

        <!---->
        <!--<dependency>-->
            <!--<groupId>vialab</groupId>-->
            <!--<artifactId>SMT</artifactId>-->
            <!--<version>4.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>vialab</groupId>
            <artifactId>SMT41b</artifactId>
            <version>4.1b3</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>vialab</groupId>-->
            <!--<artifactId>TUIO</artifactId>-->
            <!--<version>4.1b3</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->




        <!--<dependency>-->
            <!--<groupId>vialab</groupId>-->
            <!--<artifactId>TUIO</artifactId>-->
            <!--<version>4.1b3</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->


        <dependency>
            <groupId>vialab</groupId>
            <artifactId>TUIO</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>ltg</groupId>
            <artifactId>simple-java-mqtt-client</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>javaxt</groupId>
            <artifactId>javaxt-core</artifactId>
            <version>1.6.2</version>
        </dependency>


    </dependencies>

</project>