backpack.path = /Users/aperritano/dev/research/testing/backpack
poster.base.url = https://ltg.evl.uic.edu/drowsy/poster
poster.base.mqtt.host = ltg.evl.uic.edu
#poster.base.mqtt.host = iot.eclipse.org
poster.base.mqtt.topic = IAMPOSTER
poster.base.mqtt.client.id = IAMPOSTER
poster.base.mqtt.channel.in = IAMPOSTERIN
poster.base.mqtt.channel.out = IAMPOSTEROUT

window.width = 1200
window.height = 800


color.riverblue = 52, 152, 219, 255
color.mainBackground = 255, 255, 255, 255
color.keyboard.background = 255, 255, 255, 255

button.color.highlight = 235, 184, 56, 255
button.color.background = 52, 152, 219, 255
button.color.outline = 0,0,0,255
button.font.name = HelveticaNeue-Bold
button.font.size = 23

